<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Support material for the DHIS2 COVID-19 Digital Packages">
    <meta name="author" content="DHIS2 Team">
    <link rel="canonical" href="https://www.dhis2.org/covid-19/en/">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>DHIS2 COVID-19 Packages - Support material</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <link href="../css/dhis2.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
      <script src="../js/elasticlunr.min.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = (window === window.parent);
        
        var pageToc = [
          {title: "COVID-19 Surveillance Digital Data Package", url: "#_top", children: [
              {title: "What can the DHIS2 COVID-19 Surveillance Package be used for?", url: "#what-can-the-dhis2-covid-19-surveillance-package-be-used-for" },
              {title: "Test Out the DHIS2 COVID-19 Surveillance Demo", url: "#test-out-the-dhis2-covid-19-surveillance-demo" },
              {title: "Download the DHIS2 COVID-19 Surveillance Package", url: "#download-the-dhis2-covid-19-surveillance-package" },
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>

<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="../search.html">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search" autocomplete="off">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-right wm-small-left">
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-th-list" aria-hidden="true"></i></button>
    </div>

    
    

    
    <a href="" class="wm-top-brand wm-top-link wm-vcenter">
      
        <img class="wm-top-logo" src=".././img/dhis2-icon-rgb-positive.png"/>
      
      <div class="wm-top-title">
        DHIS2 COVID-19 Packages - Support material<br>
        
          <span class="wm-top-version">v0.3</span>
        
      </div>
    </a>
  </div>
</nav>

  <div id="main-content" class="wm-page-top-frame">
    
<nav class="wm-toc-pane">
  
    <ul class="wm-toctree wm-toc-repo">
      <li class="wm-toc-li wm-toc-lev1">
      <a class="wm-article-link wm-toc-text" href="https://github.com/mrwine/dhis2-covid19-doc/">
        <i class="fa fa-github"></i>

        GitHub
      </a>
      </li>
    </ul>
  <ul class="wm-toctree">
        <li class="wm-toc-li wm-toc-lev1 "><a href="" class="wm-article-link wm-toc-text">Accueil</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">English</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 wm-toc-opener"><span class="wm-toc-text">Version Notes</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev3 "><a href="en/release-notes-v03/" class="wm-article-link wm-toc-text">Release Notes</a>
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="en/upgrade-notes-02-to-03/" class="wm-article-link wm-toc-text">Upgrade Notes</a>
</li>
  </ul>
</li>

      <li class="wm-toc-li wm-toc-lev2 wm-toc-opener"><span class="wm-toc-text">Installation Guides</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev3 "><a href="en/installation-guide-tracker/" class="wm-article-link wm-toc-text">Installation Guide Tracker</a>
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="en/installation-guide-event/" class="wm-article-link wm-toc-text">Installation Guide Events</a>
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="en/installation-guide-aggregate/" class="wm-article-link wm-toc-text">Installation Guide Aggregate</a>
</li>
  </ul>
</li>

  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Français</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 wm-toc-opener"><span class="wm-toc-text">Notes</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev3 "><a href="fr/release-notes-v03/" class="wm-article-link wm-toc-text">Notes de version</a>
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="fr/upgrade-notes-02-to-03/" class="wm-article-link wm-toc-text">Notes de mise à jour</a>
</li>
  </ul>
</li>

      <li class="wm-toc-li wm-toc-lev2 wm-toc-opener"><span class="wm-toc-text">Guides d&apos;installation</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev3 "><a href="fr/installation-guide-tracker/" class="wm-article-link wm-toc-text">Guide d&apos;installation pour Tracker</a>
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="fr/installation-guide-event/" class="wm-article-link wm-toc-text">Guide d&apos;installation pour Événements</a>
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="fr/installation-guide-aggregate/" class="wm-article-link wm-toc-text">Guide d&apos;installation pour Agrégat</a>
</li>
  </ul>
</li>

  </ul>
</li>

  </ul>
</nav>

    <div class="wm-content-pane">
      <iframe class="wm-article" name="article"></iframe>
    </div>
  </div>

<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    

    <h1 id="covid-19-surveillance-digital-data-package">COVID-19 Surveillance Digital Data Package</h1>
<p>DHIS2 has released a digital data package to accelerate case detection, situation reporting, active surveillance and response for COVID-19. The package is inspired by the Ministry of Health Sri Lanka’s pioneering design of DHIS2 tracker for COVID-19 case detection and draws on years of collaboration with the World Health Organisation (WHO) to develop information system standards for case-based disease surveillance. The COVID-19 digital data package includes standard metadata aligned with the WHO’s <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/technical-guidance/surveillance-and-case-definitions">technical guidance on COVID-19 surveillance and case definitions</a> and implementation guidance to enable rapid deployment in countries.</p>
<p>DHIS2 is currently being used for COVID-19 Surveillance in countries around the world. Explore the map below to see where the DHIS2 COVID-19 Packages are being tested and deployed..</p>
<h2 id="what-can-the-dhis2-covid-19-surveillance-package-be-used-for">What can the DHIS2 COVID-19 Surveillance Package be used for?</h2>
<p>The package supports surveillance workflows and automated analysis for key components of routine and active surveillance:</p>
<ul>
<li><strong>COVID-19 Case-based surveillance [tracker]</strong>: enrols &amp; tracks suspected cases; captures symptoms, demographics, risk factors &amp; exposures; creates lab requests; links confirmed cases with contacts; and monitors patient outcomes. This package can be installed as a standalone COVID-19 package or can be integrated into a country’s existing integrated disease surveillance &amp; response tracker.</li>
<li><strong>Contact registration &amp; follow-up program [tracker]</strong>: strengthens active case detection through contact tracing activities, such as identification and follow-up of contacts of a suspected or confirmed COVID-19 case.</li>
<li><strong>Ports of Entry screening &amp; follow-up program [tracker]</strong>: enrols travellers who have visited high-risk locations at Ports of Entry for 14-day monitoring and follow-up.</li>
<li><strong>COVID-19 Surveillance Event Program [event]</strong>:a simplified line-list that captures a subset of minimum critical data points to facilitate rapid analysis &amp; response, particularly useful when caseloads or burden of reporting exceeds capacity for case-based surveillance tracker</li>
<li><strong>COVID-19 Aggregate Surveillance [aggregate]</strong>: an aggregate reporting dataset that captures minimum necessary data points for daily or weekly reporting</li>
</ul>
<p>All digital data packages are optimized for Android data collection with the DHIS2 Capture App, which is free to download on the <a href="https://play.google.com/store/apps/details?id=com.dhis2&amp;hl=en">Google Play store</a>.</p>
<p>Do you work in a country that is interested in installing the DHIS2 COVID-19 tracker? Please contact us at <a href="mailto:post@dhis2.org">post@dhis2.org</a>.</p>
<h2 id="test-out-the-dhis2-covid-19-surveillance-demo">Test Out the DHIS2 COVID-19 Surveillance Demo</h2>
<p>Explore the DHIS2 COVID-19 Surveillance Tracker on your own using our online demo database (login required): <strong><a href="https://covid.dhis2.org/demo">DHIS2 COVID-19 Surveillance Interactive Demo</a></strong></p>
<h2 id="download-the-dhis2-covid-19-surveillance-package">Download the DHIS2 COVID-19 Surveillance Package</h2>
<p>The following versions of the DHIS2 COVID-19 Surveillance Package are available for download and installation. The COVID-19 configuration package consists of DHIS2 metadata that provides a standard configuration of DHIS2 according to <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/technical-guidance/surveillance-and-case-definitions">the latest WHO recommendations available</a></p>
<p>See <a href="release-notes-v03/">v 0.3 package release notes</a> for a summary of updates and new components.</p>
<p>Please consult the following package-specific documents before you begin:</p>
<ul>
<li>The <strong>System Design Document</strong> provides details about the use case and configuration of the package.</li>
<li>The <strong>Installation Guide</strong> provides guidance on preparing, importing and adapting the package.</li>
</ul>
<p>The following online resources are also available:</p>
<ul>
<li>The <strong><a href="https://docs.dhis2.org/master/en/dhis2_tracker_implementation_guide/target-audience.html">Tracker Implementation Guide</a></strong> provides general guidance on planning a DHIS2 Tracker instance.</li>
<li>The <strong><a href="https://community.dhis2.org/t/frequently-asked-questions-faq/38690">Frequently Asked Questions</a></strong> document provides answers to common questions about the package.</li>
<li>The <strong><a href="https://community.dhis2.org/c/implementation/covid-19/41">COVID-19 Discussion and Support Channel</a></strong> on the DHIS2 Community of Practice is a forum where you can ask questions, get support for your implementation, and review issues that have been raised and resolved by other community members.</li>
</ul>
<table style="margin-bottom:1em;">
  <tr>
   <td>
<strong>DHIS2 Version</strong>
   </td>
   <td><strong>Package Version</strong>
   </td>
   <td><strong>Package Type</strong>
   </td>
   <td><strong>Documentation</strong>
   </td>
   <td><strong>Metadata</strong>
   </td>
   <td><strong>Last Updated</strong>
   </td>
  </tr>
  <tr>
   <td>2.33
   </td>
   <td>V 0.3.3
   </td>
   <td>COVID-19 Case-based Surveillance Tracker
<p>
COVID-19 Contact Registration and Follow-up Tracker
   </td>
   <td><a href="https://docs.google.com/document/d/12-pex7VOMoRAnsiIcTLq0mTD6UTSfVBZWIX0vufIt6I/edit?usp=sharing">System Design file</a>
<p>
<a href="installation-guide-tracker">Installation Guide</a>
   </td>
   <td><a href="https://raw.githubusercontent.com/dhis2/metadata-package-development/work-in-progress/metadata/COVID19/COVID19_TRACKER_V1_DHIS2.33/metadata.json">Metadata file</a>
   </td>
   <td>27 March 2020
   </td>
  </tr>
  <tr>
   <td>2.33
   </td>
   <td>V 0.3.2
   </td>
   <td>COVID-19 Surveillance Event Program
   </td>
   <td><a href="https://docs.google.com/document/d/1_OxdOmlPouNmoXD6FUEFZAgaPQARKUdrq0h0Gco4ARw/edit">System Design File</a>
<p>
<a href="installation-guide-event">Installation Guide</a>
   </td>
   <td> <a href="https://raw.githubusercontent.com/dhis2/metadata-package-development/work-in-progress/metadata/COVID19_EVENT/COVID19_EVENT_TRACKER_V1_DHIS2.33/metadata.json">Metadata file</a>
   </td>
   <td>27 March 2020
   </td>
  </tr>
  <tr>
   <td>2.30
<p>
2.31
<p>
2.32
<p>
2.33
   </td>
   <td>V 0.3.2
   </td>
   <td>COVID-19 Aggregate Surveillance
   </td>
   <td><a href="https://docs.google.com/document/d/1My2jVCAwPVA3j9m21xp0UCti--N8am9BXsYEjI7qn3I/edit#">System Design File</a>
<p>
<a href="installation-guide-aggregate">Installation guide</a>
   </td>
   <td><a href="https://raw.githubusercontent.com/dhis2/metadata-package-development/work-in-progress/metadata/COVID19_AGG/COVID19_AGG_COMPLETE_V1_DHIS2.30/metadata.json">2.30 Metadata File</a>
<p>
<a href="https://raw.githubusercontent.com/dhis2/metadata-package-development/work-in-progress/metadata/COVID19_AGG/COVID19_AGG_COMPLETE_V1_DHIS2.31/metadata.json">2.31 Metadata File</a>
<p>
<a href="https://raw.githubusercontent.com/dhis2/metadata-package-development/work-in-progress/metadata/COVID19_AGG/COVID19_AGG_COMPLETE_V1_DHIS2.32/metadata.json">2.32 Metadata File</a>
<p>
<a href="https://raw.githubusercontent.com/dhis2/metadata-package-development/work-in-progress/metadata/COVID19_AGG/COVID19_AGG_COMPLETE_V1_DHIS2.33/metadata.json">2.33 Metadata File</a>
   </td>
   <td>27 March 2020
   </td>
  </tr>
  <tr>
   <td>2.33
   </td>
   <td>V 0.3.1
   </td>
   <td>Points of Entry Screening Tracker
   </td>
   <td> <a href="https://drive.google.com/open?id=1PJ4iRJGmUBv6jF7hcACxt-dhd5JRpeBt0mKxgPBsmvc">System design file</a>
<p>
<a href="installation-guide-tracker">Installation Guide</a>
   </td>
   <td><a href="https://raw.githubusercontent.com/dhis2/metadata-package-development/work-in-progress/metadata/COVID19_POE/COVID19_POE_TRACKER_V1_DHIS2.33/metadata.json">Metadata file</a>
   </td>
   <td>27 March 2020
   </td>
  </tr>
</table>

  <br>
    

    <br>
</div>

<footer class="container-fluid wm-page-content">
      <p>
        <a href="https://github.com/mrwine/dhis2-covid19-doc/blob/master/docs/en/index.md"><i class="fa fa-github"></i>
Edit on GitHub</a>
      </p><p>2020 DHIS2 Team</p>
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>
<!--
MkDocs version : 1.0.4
Build Date UTC : 2020-05-11 23:24:52
-->